Kros.App.Wpf/Views/ConfirmDialogView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Kros.App.Wpf.ConfirmDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight= "Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    WindowStartupLocation="CenterOwner"
    SaveWindowPosition="False"
    ResizeBorderThickness="5"
    BorderThickness="0"
    
    Icon="/Assets/radish.png"
    SizeToContent="WidthAndHeight"
    MinWidth="320"
    MinHeight="104"
    Title="{Binding TitleText}"
    Padding="14,12">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Image
        VerticalAlignment="Top"
        Grid.Row="0"
        Grid.Column="0"
        Source="/Assets/X96/Attention.png" />

    <TextBlock
        Grid.Row="0"
        Grid.Column="2"
        Text="{Binding MessageText}" />

    <StackPanel
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Orientation="Horizontal"
        HorizontalAlignment="Right">

      <Button
          Command="{Binding ConfirmCommand}"
          Margin="0,0,6,0">
        <TextBlock
            Text="{Binding ConfirmText}" />
      </Button>

      <Button
          Command="{Binding CancelCommand}">
        <TextBlock
            Text="{Binding CancelText}" />
      </Button>

    </StackPanel>

  </Grid>
</mah:MetroWindow>    
