Kros.App.Wpf/Views/EditPhoneView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Kros.App.Wpf.EditPhoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight= "Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    SaveWindowPosition="False"
    ResizeBorderThickness="5"
    BorderThickness="0"
    
    WindowStartupLocation="CenterOwner"
    MinWidth="540"
    MinHeight="400"
    Title="{Binding Title}"
    Padding="10,12" Height="512" Width="461">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.1*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="0.2*" />
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="1стр. 1ст." />

    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding SelectedPhone}">
      <TextBlock Text="ID" />
      <TextBox Text="{Binding Id}" />
      <TextBlock Text="Модель" />
      <TextBox Text="{Binding Title}" />
      <TextBlock Text="Произчсмвdfsdfодитель" />
      <TextBox Text="{Binding Company}" />
      <TextBlock Text="Цена" />
      <TextBox Text="{Binding Price}" />
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Width="150" Command="{Binding SaveCommand}" Content="Сохранить"/>
      <Button Width="150" Command="{Binding CancelCommand}" Content="Отмена"/>
    </StackPanel>

  </Grid>
</mah:MetroWindow>